# hello-kafka

./: README.md  build.gradle  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile
src/main/java/se/david/kafka/api/: ApiController.java
src/main/java/se/david/kafka/consumer/: Receiver.java  ReceiverConfig.java
src/main/java/se/david/kafka/producer/: Sender.java  SenderConfig.java
src/main/resources/: application.properties
src/test/java/se/david/kafka/: ApiIT.java  DockerizedKafkaIntegrationIT.java  DockerizedKafkaIntegrationTest.java  EmbeddedKafkaIntegrationIT.java  EmbeddedKafkaIntegrationTest.java  IntegrationTest.java
