apply plugin: 'java'
apply plugin: 'maven'

group = 'se.david'
version = '0.0.1-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

buildscript {
    repositories {
        maven { url 'https://repo.spring.io/libs-milestone' }
    }

    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.0.M6'
    }
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
    maven { url "http://repo.spring.io/libs-milestone" }
    maven { url "http://repo.spring.io/libs-snapshot" }
}

apply plugin: 'org.springframework.boot'

dependencies {
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter', version:'2.0.0.M6') {
        exclude(module: 'commons-logging')
    }
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.0.0.M6') {
        exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework.kafka', name: 'spring-kafka', version:'2.0.0.RELEASE'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.0.0.M6') {
        exclude(module: 'commons-logging')
    }
    testCompile group: 'org.springframework.kafka', name: 'spring-kafka-test', version:'2.0.0.RELEASE'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version:'3.0.5'
    testCompile group: 'org.awaitility', name: 'awaitility', version:'3.0.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version:'5.0.0'
}

