apply plugin: 'java'
apply plugin: 'maven'

group = 'se.david'
version = '0.0.1-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter', version:'1.5.6.RELEASE') {
        exclude(module: 'commons-logging')
    }
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.6.RELEASE') {
        exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework.kafka', name: 'spring-kafka', version:'1.2.2.RELEASE'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.6.RELEASE') {
        exclude(module: 'commons-logging')
    }
    testCompile group: 'org.springframework.kafka', name: 'spring-kafka-test', version:'1.2.2.RELEASE'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version:'3.0.3'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
